MyBookLibrary/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             x:Class="MyBookLibrary.MainPage"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Name="ControlsGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,5,0,0"
                       Text="Search book titles:" />
            <TextBox Name="SearchTextBlock"
                       Grid.Column="1"
                       Width="100"
                       Padding="2"
                       Height="20"/>
            <Button Name="SearchButton"
                    Grid.Column="2"
                    Content="Search"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="SearchButton_Click" />
            <sdk:DataPager Name="BookPager"
                           PageSize="5"
                           DisplayMode="PreviousNextNumeric"
                           Grid.Column="4"/>

        </Grid>
        <sdk:DataGrid x:Name="BookDataGrid"
                      AutoGenerateColumns="False"
                      RowBackground="#999999"
                      AlternatingRowBackground="#CCCCCC"
                      RowHeight="30"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="All"
                      HorizontalGridLinesBrush="Blue"
                      LoadingRow="BookDataGrid_LoadingRow"
                      KeyDown="BookDataGrid_KeyDown"
                      BeginningEdit="BookDataGrid_BeginningEdit"
                      CellEditEnded="BookDataGrid_CellEditEnded"
                      Grid.Row="2"
                      Grid.RowSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="CopyTitleColumn"
                                        Binding="{Binding Title}"
                                        Header="Title">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn x:Name="CopyAuthorColumn"
                                        Binding="{Binding Author}"
                                        Header="Author">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn x:Name="CopyPublisherColumn"
                                        Binding="{Binding Publisher}"
                                        Header="Publisher">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn x:Name="CopyLanguageColumn" 
                                        Binding="{Binding Language}"
                                        Header="Language" />
                <sdk:DataGridTextColumn x:Name="CopyCategoryColumn"
                                             Binding="{Binding Category}"
                                             Header="Category"/>
                <sdk:DataGridCheckBoxColumn x:Name="CopyAlreadyReadColumn"
                                            Binding="{Binding AlreadyRead, Mode=TwoWay}"
                                            Header="Already read">
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTemplateColumn Header="Purchase date"
                                            x:Name="CopyPurchaseDateColumn">
                <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DatePicker SelectedDate="{Binding PurchaseDate}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="My library"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="20" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="4">
            <Button x:Name="AddBookButton"
                    Content="Add new book"
                    Margin="0,0,10,10"
                    Width="100"
                    Height="20"
                    Click="AddBookButton_Click" />
            <Button x:Name="DeleteBookButton"
                    Content="Delete"
                    Margin="0,0,10,10"
                    Width="100"
                    Height="20"
                    Click="DeleteBookButton_Click" />
        </StackPanel>
        <Grid DataContext="{Binding ElementName=BookDataGrid, Path=SelectedItem}" 
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left"
                   Height="200"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Grid.RowSpan="4"
                   Source="{Binding ImageName}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="10,5,0,0"
                       TextWrapping="Wrap"
                       Text="Author:"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="10,5,0,0"
                       TextWrapping="Wrap"
                       Text="Title:"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Margin="10,5,0,0"
                       TextWrapping="Wrap"
                       Text="Category:" />
            <TextBlock Name="AuthorTextBlock" 
                        Grid.Column="2"
                       Grid.Row="0"
                       Margin="10,5,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Author}" />
            <TextBlock Name="TitleTextBlock"
                       Grid.Column="2"
                       Grid.Row="1"
                       Margin="10,5,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Title}" />
            <TextBlock Name="CategoryTextBlock"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="10,5,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Category}" />

        </Grid>
    </Grid>
</UserControl>
